{
  "name": "remotecord-app-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3006",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3006",
    "tauri": "tauri"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.1.2",
    "@tanstack/react-table": "^8.21.2",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-autostart": "~2.3.0",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-process": "^2.2.1",
    "@tauri-apps/plugin-store": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "@tauri-apps/plugin-upload": "~2",
    "@vitejs/plugin-react": "^4.3.4",
    "auth0-js": "^9.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next-themes": "^0.4.6",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tauri-plugin-fs-pro-api": "^2.3.1",
    "tauri-plugin-shellx-api": "^2.0.16",
    "tauri-plugin-system-info-api": "^2.0.10",
    "tw-animate-css": "^1.2.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@prefresh/vite": "^2.4.7",
    "@tauri-apps/cli": "^2.4.1",
    "@types/auth0-js": "^9.21.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-tauri": "^4.0.0"
  }
}
